<ul>
        <li>
          <a href="home">Home</a></li><br>
          <a href="Phyllis'Album.html">Phyllis' Album</a></li><br><br>
          <a href="personal-pages.html">Personal Pages</a></li><br><br>
          <a href="hutchins-line.html">Hutchins Surname Line</a></li><br><br>
          <a href="baker-line.html">Baker Surname Line</a></li><br><br>
          <a href="histories.html">Histories</a></li><br><br>
          <a href="anecdotes.html">Anecdotes</a></li><br><br>
          <a href="submissions.html">Submissions</a></li><br><br>
          <a href="search.html">Search</a></li><br><br>
          <a href="help.html     "Help></a></li><br><br>
     </ul>